POSTGRES_USER="POSTGRES"
POSTGRES_PASSWORD="12pass"
POSTGRES_DB="player"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
GAME_SERVICE_URL="http://localhost:3002/graphql"